<html>
	<head>
		<style>
			a:link {
				color: blue;
			}
			
			a:visited {
				color: red;
			}
			
			a:hover {
				color: orange;
				background-color: red;
			}
			
			a:active {
				color: yellow;
			}
			
			
			ul {
			//	list-style-type: square;
			//	list-style-image: url('download.jpeg');
			//	list-style-position: outside;
			}
			
			
			th, td, tr, table {
				color: red;
				border-width: 1px;
				border-style: solid;
				border-color: green;
			}
			
			
			th {
				background-color: yellow;
			}
			
			td {
				text-align: center;
			}
			
			
		</style>
	</head>
	<body>
		<a href="http://www.live.com">click to navigate to example site</a>
		<br/>
		
		<ul>
			<li>Dhaka</li>
			<li>Sylhet</li>
			<li>Chittagong</li>
			<li>Rajshahi</li>
		</ul>
		
		
		<ol style="list-style-type: upper-alpha">
			<li>Dhaka</li>
			<li>Sylhet</li>
			<li>Chittagong</li>
			<li>Rajshahi</li>
		</ol>
		
		<table>
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Country</th>
			</tr>
			<tr>
				<td>James</td>
				<td>Bond</td>
				<td>UK</td>
			</tr>
			<tr>
				<td>Tom</td>
				<td>Cruise</td>
				<td>USA</td>
			</tr>
		</table>
		
	</body>
</html>