<html>
	<head>
		<style>
			
			p {
				border-color: red;
				border-width: 10px;
				border-style: dashed;
			}
		
			h1 {
				border: 10px solid green;
			}
			
			
			h2 {
				border-top-color: green;
				border-top-width: 1px;
				border-top-style: dashed;
				
				border-bottom-color: red;
				border-bottom-width: 10px;
				border-bottom-style: dotted;
				
				border-left: 5px solid blue;
				border-right: 20px inset yellow;
			}
			
			
			p {
				top: 10px;
				left: 50px;
				/*//position: absolute;
				//position: fixed;*/
				position: relative;
			}
			
			
		</style>
	</head>
	<body>
		<h1 style="float: right;">Hello world 1</h1>
		<h1 style="float: right">Hello world 2</h1>
		
		
		<h1 style="float: left">Hello world 3</h1>
		<h1 style="float: left">Hello world 4</h1>
		<h1 style="clear: both">Hello world 5</h1>
		<br>
		<p>This is a simple paragraph</p>
		
		<h1>Hello world 6</h1>
		<h1>Hello world 7</h1>
		<h1>Hello world 8</h1>
		<h1>Hello world 9</h1>
		<!--
		<img src="download.jpeg" style="height: 250px; width: 250px; top: 100px; left: 100px; position: absolute; z-index: -1 "/>
		
		-->
		<h1>This is a sample heading 1</h1>
		
		<h2>
			This is a simple heading 2
		</h2>
		
	</body>
</html>