<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: crimson;
            background-image: url('../ClassLecture/institutes/Bohubrihi.jpg');
            background-repeat: repeat-x;

        }

        p{
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            font-style: italic;
            font-weight: 900;
            font-variant: small-caps;
        }

        p{
            font-size: 40px;
            color: darkgreen;
            text-align: justify;
            color:rgb(43, 226, 73);
            

        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Hello World</h1>
    <h1>Online Courses</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, similique! Quam quidem animi reiciendis quod a veniam ratione saepe molestiae possimus? Omnis magni expedita eligendi harum hic repudiandae! Similique, excepturi?</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, repellat non, similique repudiandae unde deserunt, qui minus molestiae nesciunt debitis mollitia. Non earum perferendis sed facilis aliquid architecto explicabo laudantium? Quam est neque cum culpa, incidunt laudantium nostrum nisi mollitia reprehenderit suscipit assumenda, numquam quae exercitationem voluptas molestiae saepe iure veritatis aut quas illum perferendis excepturi laboriosam beatae. Sit, ipsam molestiae iure harum nemo quo ea laudantium, doloribus minima culpa in earum repudiandae accusantium ad quis. Unde aliquam, harum perspiciatis sit et exercitationem asperiores. Iure quae ipsum dignissimos alias? Enim animi quae, sint reprehenderit dignissimos quia delectus facilis praesentium eos ut nam, facere, quas excepturi. Repudiandae laboriosam soluta officiis nulla deserunt autem aliquam, perferendis, ab eum perspiciatis provident, adipisci reprehenderit!</p>
</body>
</html>